{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://admin:2ac3c2bb240f5ebdd752cbf27fde82aa@localhost:27017/member-service"
  },
  "Secret": {
    "Key": "2ac3c2bb240f5ebdd752cbf27fde82aa",
    "Salt": "2ac3c2bb240f5ebdd752cbf27fde82aa"
  }
}
